# CurrencyConverter

app/: build.gradle
app/src/androidTest/java/com/kwabenaberko/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwabenaberko/currencyconverter/: App.java  RxSchedulers.java
app/src/main/java/com/kwabenaberko/currencyconverter/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/kwabenaberko/currencyconverter/data/: PrefManager.java  PrefManagerImpl.java  Repository.java  RepositoryImpl.java
app/src/main/java/com/kwabenaberko/currencyconverter/data/local/: CurrencyDatabase.java  LocalDataSource.java
app/src/main/java/com/kwabenaberko/currencyconverter/data/remote/: RemoteDataSource.java
app/src/main/java/com/kwabenaberko/currencyconverter/dependencyinjection/: AppComponent.java
app/src/main/java/com/kwabenaberko/currencyconverter/dependencyinjection/modules/: ApplicationModule.java  DataModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/kwabenaberko/currencyconverter/di/: AppComponent.java
app/src/main/java/com/kwabenaberko/currencyconverter/di/modules/: ApplicationModule.java  DataModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/kwabenaberko/currencyconverter/model/: Conversion.kt  ConversionResponse.kt  CurrenciesResponse.kt  Currency.kt
app/src/main/java/com/kwabenaberko/currencyconverter/service/: CurrencyConverterApi.java
app/src/main/java/com/kwabenaberko/currencyconverter/ui/: CurrencyAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/kwabenaberko/currencyconverter/ui/base/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/kwabenaberko/currencyconverter/ui/currencies/: CurrencyListActivity.java  CurrencyListAdapter.java  CurrencyListContract.java  CurrencyListPresenter.java
app/src/main/java/com/kwabenaberko/currencyconverter/util/: Constants.java
app/src/main/java/com/kwabenaberko/currencyconverter/util/network/: NetworkHelper.java  (+1 more)
app/src/main/java/com/kwabenaberko/currencyconverter/view/: CurrencyAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  currency_spinner_item.xml  loading_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/kwabenaberko/currencyconverter/: CurrencyListPresenterTest.java  ExampleUnitTest.java  MainPresenterTest.java  RepositoryTest.java  TestRxSchedulers.java
(+1 files in other folders)
